[33mcommit f036a76c4ed905df09e744edaf9d6f99580b2d19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Emily  Muthoni <emilymuthoni19@gmail.com>
Date:   Mon Sep 16 20:46:19 2024 +0300

    project

[33mcommit 39530103215ddcf15b195169bbc3ea5287a32dc8[m
Author: Emily  Muthoni <emilymuthoni19@gmail.com>
Date:   Tue Aug 27 12:21:30 2024 +0300

    Updated index.html to improve navigation and server.js with recent changes

[33mcommit edf1a08def9fcb832a29849035b675212a550a2f[m
Author: Emily  Muthoni <emilymuthoni19@gmail.com>
Date:   Fri Aug 16 22:03:35 2024 +0300

    Initial commit - add project files
